{
  "name": "monorepo-platform-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:migrate": "turbo -F @app/db migrate",
    "db:push": "turbo -F @app/db push",
    "db:studio": "turbo -F @app/db studio",
    "dev": "cross-env SENTRY_RELEASE=$(git rev-parse --short HEAD) turbo watch dev --concurrency=20",
    "dev:backoffice": "turbo watch dev -F @app/backoffice",
    "dev:platform": "turbo watch dev -F @app/platform",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "cross-env SENTRY_RELEASE=$(git rev-parse --short HEAD) turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "postinstall": "pnpm lint:ws",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "cross-env SENTRY_RELEASE=$(git rev-parse --short HEAD) turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "prepare": "husky",
    "sort:packages": "turbo run sort:packages",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "uuid": "openssl rand -base64 32"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": "@app/prettier-config",
  "devDependencies": {
    "@app/prettier-config": "workspace:*",
    "@manypkg/cli": "^0.20.0",
    "@turbo/gen": "^2.0.8",
    "@types/prettier": "^2.7.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "catalog:",
    "husky": "^9.0.11",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "^2.1.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": "Please use pnpm to install dependencies",
    "yarn": "Please use pnpm to install dependencies",
    "bun": "Please use pnpm to install dependencies"
  }
}
