{
  "framework": "nextjs",
  "cleanUrls": true,
  "crons": [],
  "options": {
    "sourcemaps": "production"
  },
  "git": {
    "deploymentEnabled": {
      "master": false,
      "development": true,
      "production": true,
      "staging": true
    }
  }
}
